<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="ks.example.project2.TopFragment"
        android:layout_width="match_parent"
        android:layout_height="438dp"
        android:background="#2196F3"
        tools:layout="@android:layout/activity_list_item" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="ks.example.project2.BottomFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E3E0D6"
        tools:layout="@android:layout/activity_list_item" />
</LinearLayout>